<!DOCTYPE html>
<html>
    <head>
        <title>Student Management System</title>
        <link rel = "stylesheet" href="css/style.css">
        <link rel = "stylesheet" href="css/formstyle.css">

        <script type="text/javascript" src="js/validate.js"></script>
    </head>

    <body>
        <div class="welcome">
            <h3>Welcome to<br>Student Management System</h3>
        </div>
        <header class="header">
            <a href="#" class="logo"> STUDENTS LISTS </a>
            <nav class="nav-items">
                    <h3>
                        <a href="index.html">Students</a>
                    </h3>
                <button>
                    <h3>
                        <a href="#">Add new Students</a>
                    </h3>
                </button>
            </nav>
          </header>
          <form class="reg-form"  action="#" name="StudenSignupForm" onsubmit="return(validateHTMlform());">
            <p class="helper-text">* denotes a required field</p>
            <div class="field-row">
               <label class="form-label" for="firstName">First name</label>
               <input type="text" name=firstnames id="firstName" class="field text-field first-name-field" required>
               <span class="message"></span>
            </div>
            <div class="field-row">
               <label class="form-label cf" for="lastName">Last name</label>
               <input type="text" name=lastnames id="lastName" class="field text-field last-name-field" required>
               <span class="message"></span>
            </div>
            <div class="field-row">
               <label class="form-label" for="initials">Guradian's Name</label>
               <input type="text" name=guardians  id="initials" class="field text-field initials-field" required>
               <span class="message"></span>
            </div>
    
            <div class="field-row">
               <label class="form-label" for="tel">Tel</label>
               <input type="Phone" name=phones  id="Phone" class="field text-field tel-field" required>
               <span class="message"></span>
            </div>
            <div class="field-row">
               <label class="form-label" for="hs">Profile_Image</label>
               <input type="text" name=purl  id="pi" class="field text-field pi-field" required>
               <span class="message"></span>
            </div>
            <div class="field-row">
               <label class="form-label" for="tel">Full Address</label>
               <input type="address" name=addresses id="address" class="field text-field address-field" required>
               <span class="message"></span>
            </div>
            <div class="field-row">
                <label class="form-label" for="cno">Citizenship_no</label>
                <input type="cno" name=cnos id="cno" class="field text-field citizenship-field" required>
                <span class="message"></span>
             </div>
            <div class="field-row">
               <label class="form-label">Country</label>
               <select class="form-dropdown field">
                  <option value="Nepal"> Nepal </option>
                  <option value="Bangladesh"> Bangladesh </option>
                  <option value="Pakistan"> Pakistan </option>
                  <option value="India"> India </option>
               </select>
            </div>
            <div class="field-row">
               <label class="form-label" for="email">Email</label>
               <input type="email" name="emailid"  id="email" class="field text-field email-field" required>
               <span class="message"></span>
            </div>
            <div class="field-row">
               <label class="form-label">Degree Program</label>
               <select class="field form-dropdown">
                  <option value="Management"> Management </option>
                  <option value="MIC"> MIC </option>
                  <option value="Computer Science & Engineering"> Computer Science & Engineering </option>
               </select>
            </div>
            <div class="field-row">
                <label class="form-label">Gender</label>
                <select class="field form-dropdown">
                   <option value="Male"> Male </option>
                   <option value="Female"> Female </option>
                </select>
             </div>
            <div class="field-row">
               <label class="form-label"></label>
               <button class="form-button">Register</button>
            </div>
         </form>
    </body>
</html>