<!DOCTYPE html>
<html>
    <head>
        <title>Student Management System</title>
        <link rel = "stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/validate.js"></script>
    </head>

    <body>
        <div class="welcome">
            <h3>Welcome to<br>Student Management System</h3>
        </div>
        <header class="header">
            <a href="#" class="logo"> STUDENTS LISTS </a>
            <nav class="nav-items">
                <button id="list">
                    <h3>
                        <a href="#">Students</a>
                    </h3>
                </button>
                    <h3>
                        <a href="form.html">Add new Students</a>
                    </h3>
            </nav>
          </header>

          <div class="studenty-table">
               <table>
                <tr>
                    <th>First_name</th>
                    <th>Last_Name</th>
                    <th>Profile_Image</th>
                    <th>email</th>
                    <th>gender</th>
                    <th>mobile_no</th>
                    <th>Guardian's Name</th>
                    <th>Nationality</th>
                    <th>Department</th>
                    <th>Program</th>
                    <th>Full-address</th>
                    <th>Citizenship_no</th>
                  </tr>
                  <tr>
                    <td>Odilia</td>	
                    <td>
                        Tipperton
                    </td>  
                    <td>https://robohash.org/quivoluptatemexpedita.png?size=100x100&set=set1</td> 
                    <td>otipperton0@hibu.com</td>	
                    <td> Female </td>
                    <td>+880 (611) 708-9902</td>

                    <td>	Odilia Tipperton</td>
                    <td>Bangladesh</td> 
                    <td> MIC </td>
                    <td>BBIS
                    </td>
                    <td>676 Vidon Lane</td>
                    <td>632-57-3138</td>

                  </tr>
                  <tr>
                    <td>Abbie</td>	
                    <td>
                        Westberg
                    </td>  
                    <td>https://robohash.org/doloressaepeest.png?size=100x100&set=set1</td> 
                    <td>awestberg1@hibu.com</td>	
                    <td> Male </td>
                    <td>+977 (921) 303-7185</td>

                    <td>Abbie Westberg</td>
                    <td>Nepal</td> 
                    <td> Computer Science & Engineering </td>
                    <td>CS
                    </td>
                    <td>72525 Oak Valley Way</td>
                    <td>536-60-3328</td>

                  </tr>
                  <tr>
                    <td>Terrence</td>	
                    <td>
                        Penticost
                    </td>  
                    <td>https://robohash.org/velitoccaecatiquisquam.png?size=100x100&set=set1</td> 
                    <td>tpenticost2@va.gov</td>	
                    <td> Male </td>
                    <td>+880 (666) 490-7522</td>

                    <td>Terrence Penticost</td>
                    <td>Pakistan</td> 
                    <td> Computer Science & Engineering </td>
                    <td>CS
                    </td>
                    <td>8 Dayton Parkway</td>
                    <td>665-55-8501</td>

                  </tr>

                  <tr>
                    <td>Isadore</td>	
                    <td>
                        Powner
                    </td>  
                    <td>https://robohash.org/consequaturitaqueid.png?size=100x100&set=set1</td> 
                    <td>tpenticost2@va.gov</td>	
                    <td> Male </td>
                    <td>+977 (948) 154-2441</td>

                    <td>Isadore Powner</td>
                    <td>Nepal</td> 
                    <td>Management </td>
                    <td>BBA
                    </td>
                    <td>73 Dixon Trail</td>
                    <td>649-62-2318</td>

                </tr>
                      
               </table>
          </div>
    </body>
</html>